<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="zFW-AI-IqX">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="fcR-S7-jGM" customClass="MyPageViewController" customModule="Moai_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5X-1K-3mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78x-xS-MCd">
                                <rect key="frame" x="170" y="56" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-JT-fYV">
                                <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJF-yj-PN7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78x-xS-MCd" firstAttribute="top" secondItem="RJF-yj-PN7" secondAttribute="top" constant="12" id="LXX-An-Ql2"/>
                            <constraint firstItem="HIG-JT-fYV" firstAttribute="top" secondItem="78x-xS-MCd" secondAttribute="bottom" id="P8X-Hh-6oo"/>
                            <constraint firstItem="HIG-JT-fYV" firstAttribute="leading" secondItem="RJF-yj-PN7" secondAttribute="leading" id="R1G-eQ-M1v"/>
                            <constraint firstItem="78x-xS-MCd" firstAttribute="centerX" secondItem="s5X-1K-3mF" secondAttribute="centerX" id="iYe-zp-Rf2"/>
                            <constraint firstItem="RJF-yj-PN7" firstAttribute="trailing" secondItem="HIG-JT-fYV" secondAttribute="trailing" id="lQc-Wg-hO2"/>
                            <constraint firstItem="RJF-yj-PN7" firstAttribute="bottom" secondItem="HIG-JT-fYV" secondAttribute="bottom" id="xOs-no-Woq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-mn-ljU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="177.45535714285714"/>
        </scene>
    </scenes>
</document>
