<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq6-1g-WuA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reserve Status View Controller-->
        <scene sceneID="poM-ad-lIZ">
            <objects>
                <viewController storyboardIdentifier="ReserveStatusViewController" id="fq6-1g-WuA" customClass="ReserveStatusViewController" customModule="Moai_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnl-Co-a4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-uE-HKj">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-BV-l2S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-KO-cAg">
                                                <rect key="frame" x="39" y="41" width="6" height="594"/>
                                                <color key="backgroundColor" name="LightGreen"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-uB-gl1">
                                                <rect key="frame" x="24" y="20" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="4E5-g6-63j"/>
                                                    <constraint firstAttribute="height" constant="36" id="aTb-zG-Xoi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-mK-Abc">
                                                <rect key="frame" x="70" y="31" width="45" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-ou-jcn">
                                                <rect key="frame" x="70" y="55.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fE3-vZ-C3q"/>
                                                    <constraint firstAttribute="height" constant="50" id="nW5-tI-FI3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국산콩 두부 300g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-uB-wTu">
                                                <rect key="frame" x="130" y="60.5" width="102.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-KF-a4Q">
                                                <rect key="frame" x="130" y="83.5" width="47" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Fd-9Jy">
                                                <rect key="frame" x="70" y="126.5" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-hR-M72">
                                                <rect key="frame" x="342" y="126.5" width="20" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P93-r0-8Rd">
                                                <rect key="frame" x="70" y="146.5" width="45" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-mt-mPq">
                                                <rect key="frame" x="70" y="166.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-6Q-loX">
                                                <rect key="frame" x="318" y="146.5" width="44" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-P6-WWL">
                                                <rect key="frame" x="340" y="166.5" width="22" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-ZT-Doy">
                                                <rect key="frame" x="70" y="202" width="69" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="DarkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-0I-PMD">
                                                <rect key="frame" x="314" y="202" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" name="DarkGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="결제 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-Ob-vfP">
                                                <rect key="frame" x="70" y="250" width="45" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-q5-DCd">
                                                <rect key="frame" x="70" y="191.5" width="292" height="0.5"/>
                                                <color key="backgroundColor" name="LightGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="uau-vI-ZTB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-b0-GIH">
                                                <rect key="frame" x="70" y="227" width="292" height="0.5"/>
                                                <color key="backgroundColor" name="LightGray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="39s-Hw-tdc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-wf-uGg">
                                                <rect key="frame" x="70" y="273" width="32" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="Black1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-26-CSv">
                                                <rect key="frame" x="39" y="35" width="6" height="6"/>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="Hy2-bs-dAw"/>
                                                    <constraint firstAttribute="width" constant="6" id="dMP-BU-s62"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-9v-Y8I">
                                                <rect key="frame" x="24" y="318" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="l92-Y9-IXC"/>
                                                    <constraint firstAttribute="width" constant="36" id="mHI-EL-bJS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t78-gb-YhL">
                                                <rect key="frame" x="24" y="384" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Mlg-iX-02D"/>
                                                    <constraint firstAttribute="height" constant="36" id="fNF-0t-fh0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-5v-Clh">
                                                <rect key="frame" x="24" y="620" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="094-ZU-5Va"/>
                                                    <constraint firstAttribute="height" constant="36" id="E1n-TM-Lz1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 준비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-2d-Igt">
                                                <rect key="frame" x="70" y="327.5" width="53" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="픽업 대기중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-44-FTX">
                                                <rect key="frame" x="70" y="393.5" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약하신 상품이 픽업을 기다리고 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-VP-ZuQ">
                                                <rect key="frame" x="70" y="420.5" width="201" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 25일(목) 오전 11시 이후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X60-tE-59i">
                                                <rect key="frame" x="70" y="539.5" width="140" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외대 후문 정류장 앞 두부 트럭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-KO-Ysu">
                                                <rect key="frame" x="70" y="564.5" width="165" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-FI-GLX">
                                                <rect key="frame" x="70" y="455.5" width="292" height="74"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="20Q-Qp-5pV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-08-tl6">
                                                <rect key="frame" x="39" y="635" width="6" height="6"/>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="2L3-vP-2qh"/>
                                                    <constraint firstAttribute="height" constant="6" id="rNZ-c0-P89"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Su-33g">
                                                <rect key="frame" x="39" y="333" width="6" height="6"/>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="WCo-Um-yUB"/>
                                                    <constraint firstAttribute="width" constant="6" id="tYV-kQ-yeE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-5G-TEC">
                                                <rect key="frame" x="39" y="399" width="6" height="6"/>
                                                <color key="backgroundColor" name="DarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="JT8-Wd-Bos"/>
                                                    <constraint firstAttribute="height" constant="6" id="g6Q-R4-oeO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 수령 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-on-FlO">
                                                <rect key="frame" x="70" y="629.5" width="81" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="DarkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9BU-mK-Abc" firstAttribute="centerY" secondItem="lTO-uB-gl1" secondAttribute="centerY" id="03m-Nn-e0O"/>
                                            <constraint firstItem="RTO-b0-GIH" firstAttribute="trailing" secondItem="c7T-q5-DCd" secondAttribute="trailing" id="08t-xa-k6U"/>
                                            <constraint firstAttribute="trailing" secondItem="aR8-P6-WWL" secondAttribute="trailing" constant="52" id="3MX-gW-dCV"/>
                                            <constraint firstItem="bhf-Su-33g" firstAttribute="centerY" secondItem="MZE-9v-Y8I" secondAttribute="centerY" id="3S8-ku-hLQ"/>
                                            <constraint firstItem="Dix-0I-PMD" firstAttribute="top" secondItem="c7T-q5-DCd" secondAttribute="bottom" constant="10" id="3dl-ix-p8o"/>
                                            <constraint firstItem="uap-mt-mPq" firstAttribute="leading" secondItem="P93-r0-8Rd" secondAttribute="leading" id="487-6e-Sww"/>
                                            <constraint firstItem="iVc-08-tl6" firstAttribute="centerX" secondItem="hWw-5v-Clh" secondAttribute="centerX" id="4xX-iT-snT"/>
                                            <constraint firstItem="YUy-KO-cAg" firstAttribute="leading" secondItem="uDf-BV-l2S" secondAttribute="leading" constant="39" id="5JV-2b-YC0"/>
                                            <constraint firstItem="UR8-uB-wTu" firstAttribute="top" secondItem="aHN-ou-jcn" secondAttribute="top" constant="5" id="5sU-R1-5mv"/>
                                            <constraint firstItem="RTO-b0-GIH" firstAttribute="top" secondItem="pj3-ZT-Doy" secondAttribute="bottom" constant="10" id="64C-c6-oPC"/>
                                            <constraint firstItem="6hu-26-CSv" firstAttribute="centerX" secondItem="lTO-uB-gl1" secondAttribute="centerX" id="6QV-gj-uQK"/>
                                            <constraint firstItem="NNb-VP-ZuQ" firstAttribute="top" secondItem="CXa-44-FTX" secondAttribute="bottom" constant="10" id="96U-Mm-ku9"/>
                                            <constraint firstItem="MSB-FI-GLX" firstAttribute="top" secondItem="NNb-VP-ZuQ" secondAttribute="bottom" constant="20" id="9LG-EJ-iow"/>
                                            <constraint firstItem="SOg-Fd-9Jy" firstAttribute="top" secondItem="aHN-ou-jcn" secondAttribute="bottom" constant="21" id="9h5-lK-YSB"/>
                                            <constraint firstItem="aR8-P6-WWL" firstAttribute="top" secondItem="vNL-6Q-loX" secondAttribute="bottom" constant="5" id="Aeu-S7-1Ct"/>
                                            <constraint firstItem="6hu-26-CSv" firstAttribute="centerY" secondItem="lTO-uB-gl1" secondAttribute="centerY" id="Bkd-6G-TKa"/>
                                            <constraint firstItem="lTO-uB-gl1" firstAttribute="leading" secondItem="uDf-BV-l2S" secondAttribute="leading" constant="24" id="CXZ-MV-q4x"/>
                                            <constraint firstItem="cmR-KF-a4Q" firstAttribute="top" secondItem="UR8-uB-wTu" secondAttribute="bottom" constant="6" id="F0h-43-TFM"/>
                                            <constraint firstItem="lTO-uB-gl1" firstAttribute="top" secondItem="uDf-BV-l2S" secondAttribute="top" constant="20" id="F1C-FM-R5S"/>
                                            <constraint firstItem="SOg-Fd-9Jy" firstAttribute="leading" secondItem="aHN-ou-jcn" secondAttribute="leading" id="GPB-Us-9pL"/>
                                            <constraint firstItem="MZE-9v-Y8I" firstAttribute="leading" secondItem="uDf-BV-l2S" secondAttribute="leading" constant="24" id="GSj-Wg-plk"/>
                                            <constraint firstItem="X60-tE-59i" firstAttribute="top" secondItem="MSB-FI-GLX" secondAttribute="bottom" constant="10" id="Hkp-sF-ICu"/>
                                            <constraint firstItem="hWw-5v-Clh" firstAttribute="leading" secondItem="uDf-BV-l2S" secondAttribute="leading" constant="24" id="Hxs-c4-24A"/>
                                            <constraint firstItem="UX3-5G-TEC" firstAttribute="centerX" secondItem="t78-gb-YhL" secondAttribute="centerX" id="ISY-Hr-E3C"/>
                                            <constraint firstItem="bhf-Su-33g" firstAttribute="centerX" secondItem="MZE-9v-Y8I" secondAttribute="centerX" id="M9X-xt-HJC"/>
                                            <constraint firstItem="4yj-KO-Ysu" firstAttribute="top" secondItem="X60-tE-59i" secondAttribute="bottom" constant="10" id="MYh-Wa-eTw"/>
                                            <constraint firstItem="X60-tE-59i" firstAttribute="leading" secondItem="MSB-FI-GLX" secondAttribute="leading" id="NNE-Zz-Aji"/>
                                            <constraint firstItem="c7T-q5-DCd" firstAttribute="trailing" secondItem="aR8-P6-WWL" secondAttribute="trailing" id="Ned-5e-R99"/>
                                            <constraint firstItem="NNb-VP-ZuQ" firstAttribute="leading" secondItem="CXa-44-FTX" secondAttribute="leading" id="Pgw-YR-UdO"/>
                                            <constraint firstItem="aHN-ou-jcn" firstAttribute="leading" secondItem="9BU-mK-Abc" secondAttribute="leading" id="PtP-Gf-sdI"/>
                                            <constraint firstItem="iVc-08-tl6" firstAttribute="top" secondItem="YUy-KO-cAg" secondAttribute="bottom" id="QVQ-Zx-k73"/>
                                            <constraint firstItem="D1R-hR-M72" firstAttribute="top" secondItem="SOg-Fd-9Jy" secondAttribute="top" id="ROp-Ye-YKk"/>
                                            <constraint firstItem="RTO-b0-GIH" firstAttribute="leading" secondItem="c7T-q5-DCd" secondAttribute="leading" id="RlJ-OS-ysm"/>
                                            <constraint firstItem="9BU-mK-Abc" firstAttribute="leading" secondItem="lTO-uB-gl1" secondAttribute="trailing" constant="10" id="Tjp-91-Vax"/>
                                            <constraint firstItem="V2h-2d-Igt" firstAttribute="leading" secondItem="MZE-9v-Y8I" secondAttribute="trailing" constant="10" id="UVs-vd-jjT"/>
                                            <constraint firstItem="hWw-5v-Clh" firstAttribute="top" secondItem="t78-gb-YhL" secondAttribute="bottom" constant="200" id="UjO-vp-x29"/>
                                            <constraint firstItem="Dix-0I-PMD" firstAttribute="trailing" secondItem="c7T-q5-DCd" secondAttribute="trailing" id="Wxg-7x-DId"/>
                                            <constraint firstItem="uap-mt-mPq" firstAttribute="top" secondItem="P93-r0-8Rd" secondAttribute="bottom" constant="5" id="XCs-sl-xTZ"/>
                                            <constraint firstItem="aHN-ou-jcn" firstAttribute="top" secondItem="9BU-mK-Abc" secondAttribute="bottom" constant="10" id="XO3-0g-iWg"/>
                                            <constraint firstItem="pj3-ZT-Doy" firstAttribute="top" secondItem="c7T-q5-DCd" secondAttribute="bottom" constant="10" id="Xd6-0H-StD"/>
                                            <constraint firstItem="iVc-08-tl6" firstAttribute="centerY" secondItem="hWw-5v-Clh" secondAttribute="centerY" id="Xgb-se-lBX"/>
                                            <constraint firstItem="c7T-q5-DCd" firstAttribute="top" secondItem="uap-mt-mPq" secondAttribute="bottom" constant="10" id="Xol-Y1-5HH"/>
                                            <constraint firstItem="CXa-44-FTX" firstAttribute="centerY" secondItem="t78-gb-YhL" secondAttribute="centerY" id="YCY-cY-brG"/>
                                            <constraint firstAttribute="bottom" secondItem="hWw-5v-Clh" secondAttribute="bottom" constant="75" id="buI-Rc-wHt"/>
                                            <constraint firstItem="P93-r0-8Rd" firstAttribute="leading" secondItem="SOg-Fd-9Jy" secondAttribute="leading" id="eIY-4m-Gzm"/>
                                            <constraint firstItem="cmR-KF-a4Q" firstAttribute="leading" secondItem="aHN-ou-jcn" secondAttribute="trailing" constant="10" id="ezY-t0-9nk"/>
                                            <constraint firstItem="MSB-FI-GLX" firstAttribute="leading" secondItem="NNb-VP-ZuQ" secondAttribute="leading" id="fNE-BC-svY"/>
                                            <constraint firstAttribute="trailing" secondItem="MSB-FI-GLX" secondAttribute="trailing" constant="52" id="hQq-wJ-Ppe"/>
                                            <constraint firstItem="9BU-mK-Abc" firstAttribute="leading" secondItem="YUy-KO-cAg" secondAttribute="trailing" constant="25" id="jB2-Ic-faC"/>
                                            <constraint firstItem="4yj-KO-Ysu" firstAttribute="leading" secondItem="X60-tE-59i" secondAttribute="leading" id="kWg-5X-bql"/>
                                            <constraint firstItem="Kbk-on-FlO" firstAttribute="centerY" secondItem="hWw-5v-Clh" secondAttribute="centerY" id="khX-YK-IAL"/>
                                            <constraint firstItem="MZE-9v-Y8I" firstAttribute="top" secondItem="lTO-uB-gl1" secondAttribute="bottom" constant="262" id="m3A-Jl-7Uv"/>
                                            <constraint firstItem="vNL-6Q-loX" firstAttribute="top" secondItem="D1R-hR-M72" secondAttribute="bottom" constant="5" id="m5T-az-qkP"/>
                                            <constraint firstItem="c7T-q5-DCd" firstAttribute="leading" secondItem="uap-mt-mPq" secondAttribute="leading" id="o8h-cg-WMx"/>
                                            <constraint firstItem="CXa-44-FTX" firstAttribute="leading" secondItem="t78-gb-YhL" secondAttribute="trailing" constant="10" id="oQq-Xq-UIa"/>
                                            <constraint firstItem="pj3-ZT-Doy" firstAttribute="leading" secondItem="c7T-q5-DCd" secondAttribute="leading" id="p9q-OC-cwt"/>
                                            <constraint firstItem="YUy-KO-cAg" firstAttribute="top" secondItem="6hu-26-CSv" secondAttribute="bottom" id="qFf-Xf-cLy"/>
                                            <constraint firstItem="UR8-uB-wTu" firstAttribute="leading" secondItem="aHN-ou-jcn" secondAttribute="trailing" constant="10" id="tgS-ys-ulD"/>
                                            <constraint firstItem="UX3-5G-TEC" firstAttribute="centerY" secondItem="t78-gb-YhL" secondAttribute="centerY" id="tlD-AN-nCv"/>
                                            <constraint firstItem="P93-r0-8Rd" firstAttribute="top" secondItem="SOg-Fd-9Jy" secondAttribute="bottom" constant="5" id="uhJ-LX-zRt"/>
                                            <constraint firstItem="V2h-2d-Igt" firstAttribute="centerY" secondItem="MZE-9v-Y8I" secondAttribute="centerY" id="vHp-OM-iCn"/>
                                            <constraint firstItem="t78-gb-YhL" firstAttribute="top" secondItem="MZE-9v-Y8I" secondAttribute="bottom" constant="30" id="xM4-Cb-aF5"/>
                                            <constraint firstAttribute="trailing" secondItem="vNL-6Q-loX" secondAttribute="trailing" constant="52" id="yFm-Pd-XsH"/>
                                            <constraint firstItem="Kbk-on-FlO" firstAttribute="leading" secondItem="hWw-5v-Clh" secondAttribute="trailing" constant="10" id="yOO-FB-yv2"/>
                                            <constraint firstAttribute="trailing" secondItem="D1R-hR-M72" secondAttribute="trailing" constant="52" id="zfF-dP-rZM"/>
                                            <constraint firstItem="t78-gb-YhL" firstAttribute="leading" secondItem="uDf-BV-l2S" secondAttribute="leading" constant="24" id="znP-Ow-AiK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uDf-BV-l2S" secondAttribute="bottom" id="KNA-5h-RHG"/>
                                    <constraint firstItem="uDf-BV-l2S" firstAttribute="leading" secondItem="Abe-uE-HKj" secondAttribute="leading" id="Lta-yt-Siu"/>
                                    <constraint firstItem="uDf-BV-l2S" firstAttribute="top" secondItem="Abe-uE-HKj" secondAttribute="top" id="X6l-f4-qmw"/>
                                    <constraint firstAttribute="trailing" secondItem="uDf-BV-l2S" secondAttribute="trailing" id="jax-eD-01b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Mc-wk-4qt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDf-BV-l2S" firstAttribute="width" secondItem="pnl-Co-a4p" secondAttribute="width" id="7bn-qT-oRg"/>
                            <constraint firstItem="9Mc-wk-4qt" firstAttribute="bottom" secondItem="Abe-uE-HKj" secondAttribute="bottom" id="F4k-ZB-bQe"/>
                            <constraint firstItem="9Mc-wk-4qt" firstAttribute="trailing" secondItem="Abe-uE-HKj" secondAttribute="trailing" id="MZC-Zh-zXM"/>
                            <constraint firstItem="Abe-uE-HKj" firstAttribute="top" secondItem="9Mc-wk-4qt" secondAttribute="top" id="MuZ-yq-llD"/>
                            <constraint firstItem="Abe-uE-HKj" firstAttribute="leading" secondItem="9Mc-wk-4qt" secondAttribute="leading" id="XJn-Xr-Cgn"/>
                            <constraint firstItem="uDf-BV-l2S" firstAttribute="height" secondItem="pnl-Co-a4p" secondAttribute="height" priority="250" id="mVK-Xr-4u6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="countLabel" destination="D1R-hR-M72" id="Mbt-KB-POc"/>
                        <outlet property="deliveryPriceLabel" destination="aR8-P6-WWL" id="5pq-U0-GPa"/>
                        <outlet property="itemImage" destination="aHN-ou-jcn" id="bja-Nk-DP9"/>
                        <outlet property="itemNameLabel" destination="UR8-uB-wTu" id="nGE-x3-naO"/>
                        <outlet property="itemPriceLabel" destination="cmR-KF-a4Q" id="JVB-ft-7db"/>
                        <outlet property="mapBackgroundView" destination="MSB-FI-GLX" id="7ni-r2-Xab"/>
                        <outlet property="priceLabel" destination="vNL-6Q-loX" id="1I9-MK-IS9"/>
                        <outlet property="receivePlaceLabel" destination="4yj-KO-Ysu" id="tZV-Pm-8By"/>
                        <outlet property="receiveTimeLabel" destination="X60-tE-59i" id="kI9-w3-wBZ"/>
                        <outlet property="totalPriceLabel" destination="Dix-0I-PMD" id="Hiz-Ft-22y"/>
                        <outletCollection property="greenDots" destination="6hu-26-CSv" collectionClass="NSMutableArray" id="M0Z-cW-gH2"/>
                        <outletCollection property="greenDots" destination="bhf-Su-33g" collectionClass="NSMutableArray" id="Y0M-Y4-418"/>
                        <outletCollection property="greenDots" destination="UX3-5G-TEC" collectionClass="NSMutableArray" id="p3a-bn-GfX"/>
                        <outletCollection property="greenDots" destination="iVc-08-tl6" collectionClass="NSMutableArray" id="dx2-N2-x7p"/>
                        <outletCollection property="statusImage" destination="lTO-uB-gl1" collectionClass="NSMutableArray" id="mhe-Wy-wBq"/>
                        <outletCollection property="statusImage" destination="MZE-9v-Y8I" collectionClass="NSMutableArray" id="95Y-Y1-Lcs"/>
                        <outletCollection property="statusImage" destination="t78-gb-YhL" collectionClass="NSMutableArray" id="hli-gb-yxy"/>
                        <outletCollection property="statusImage" destination="hWw-5v-Clh" collectionClass="NSMutableArray" id="Jmv-n2-YTu"/>
                        <outletCollection property="statusLabel" destination="9BU-mK-Abc" collectionClass="NSMutableArray" id="zeE-lF-On0"/>
                        <outletCollection property="statusLabel" destination="V2h-2d-Igt" collectionClass="NSMutableArray" id="TQy-n0-0iB"/>
                        <outletCollection property="statusLabel" destination="CXa-44-FTX" collectionClass="NSMutableArray" id="ACy-N3-eNK"/>
                        <outletCollection property="statusLabel" destination="Kbk-on-FlO" collectionClass="NSMutableArray" id="sWY-VE-PyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn1-j5-7li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black1">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.047058823529411764" green="0.63529411764705879" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.047058823529411764" green="0.63529411764705879" blue="0.45490196078431372" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
