<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReserveHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="ReserveHeaderCollectionReusableView" customModule="Moai_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-CV-Cd4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.04.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u74-aV-M9D">
                            <rect key="frame" x="13" y="35.5" width="47" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="DarkGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="u74-aV-M9D" firstAttribute="leading" secondItem="PTo-CV-Cd4" secondAttribute="leading" constant="13" id="BDK-WI-RiE"/>
                        <constraint firstAttribute="bottom" secondItem="u74-aV-M9D" secondAttribute="bottom" id="e6h-xE-aZV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="PTo-CV-Cd4" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="19z-zy-CNA"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="PTo-CV-Cd4" secondAttribute="trailing" id="96H-Uh-Kj4"/>
                <constraint firstAttribute="bottom" secondItem="PTo-CV-Cd4" secondAttribute="bottom" id="Irl-eb-hfw"/>
                <constraint firstItem="PTo-CV-Cd4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="toH-eR-uIm"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="u74-aV-M9D" id="Rcd-3g-aTz"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
